# EB_Android

./: .gitattributes  local.properties  settings.gradle
EB_Android/: .gitignore  README.md  build.gradle  local.properties
EB_Android/app/: build.gradle
EB_Android/app/src/androidTest/java/com/example/zeromapapptemplate/: ExampleInstrumentedTest.kt
EB_Android/app/src/main/: AndroidManifest.xml
EB_Android/app/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp__1.cpp  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__11.cpp  GenericMethods__3.cpp  GenericMethods__4.cpp  GenericMethods__6.cpp  GenericMethods__8.cpp  Generics__10.cpp  Generics__12.cpp  Generics__13.cpp  Generics__44.cpp  Generics__51.cpp  Generics__52.cpp  Generics__55.cpp  Generics__57.cpp  Generics__7.cpp  Il2CppGenericClassTable.c  Il2CppGenericInstDefinitions.c  Il2CppMetadataUsage.c  Il2CppUnresolvedIndirectCallStubs.cpp  System.Core_CodeGen.c  System_CodeGen.c  Unity.Mathematics_CodeGen.c  Unity.RenderPipelines.Core.Runtime_CodeGen.c  Unity.RenderPipelines.Universal.Runtime__7.cpp  UnityEngine.AnimationModule_CodeGen.c  UnityEngine.InputLegacyModule_CodeGen.c  UnityEngine.TextCoreFontEngineModule_CodeGen.c  UnityEngine.UIElementsModule_CodeGen.c  UnityEngine.UIModule_CodeGen.c  UnityEngine.VFXModule_CodeGen.c  UnityEngine.VRModule_CodeGen.c  mscorlib_CodeGen.c  mscorlib__6.cpp
EB_Android/app/src/main/res/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp_CodeGen.c  GenericMethods__10.cpp  GenericMethods__13.cpp  GenericMethods__2.cpp  GenericMethods__5.cpp  GenericMethods__7.cpp  Generics__18.cpp  Generics__22.cpp  Generics__23.cpp  Generics__30.cpp  Generics__33.cpp  Generics__38.cpp  Generics__39.cpp  Generics__49.cpp  Generics__53.cpp  Generics__59.cpp  Generics__9.cpp  Il2CppCCalculateFieldValues1.cpp  Il2CppCCalculateTypeValues1.cpp  Il2CppInteropDataTable.cpp  Il2CppRgctxTable.c  System.Configuration_CodeGen.c  System.Xml_CodeGen.c  Unity.RenderPipeline.Universal.ShaderLibrary_CodeGen.c  Unity.RenderPipelines.Core.Runtime__1.cpp  Unity.RenderPipelines.Universal.Runtime__6.cpp  UnityEngine.AndroidJNIModule_CodeGen.c  UnityEngine.AudioModule_CodeGen.c  UnityEngine.CoreModule.cpp  UnityEngine.CoreModule__1.cpp  UnityEngine.CoreModule__3.cpp  mscorlib__14.cpp  mscorlib__15.cpp  mscorlib__16.cpp
EB_Android/app/src/main/res/values/: strings.xml  themes.xml
EB_Android/maplocationlib/: build.gradle
EB_Android/maplocationlib/src/main/assets/: map_correction_areas.json  zeromap_2F - origin(271,197).txt  zeromap_6F - origin(247,197).txt  zeromap_7F - origin(274,197).txt  zeromap_B1F - origin(274,628).txt
EB_Android/maplocationlib/src/main/cpp/: native-lib.cpp
EB_Android/maplocationlib/src/main/java/com/example/maplocationlib/: MapMatching.kt  NativeLib.kt  PoketInMonitor.kt
EB_Android/maplocationlib/src/test/java/com/example/maplocationlib/: ExampleUnitTest.kt
app/src/main/Il2CppOutputProject/Source/il2cppOutput/: Generics.cpp  Generics__1.cpp  Generics__19.cpp  Generics__27.cpp  Generics__32.cpp  Generics__4.cpp  Generics__5.cpp  Generics__50.cpp  Generics__58.cpp  Generics__6.cpp  Generics__60.cpp  Generics__62.cpp  Il2CppCCFieldValuesTable.cpp  Il2CppCCalculateFieldValues.cpp  Il2CppCodeRegistration.cpp  Il2CppGenericAdjustorThunkTable.c  Il2CppGenericMethodDefinitions.c  Il2CppGenericMethodTable.c  Il2CppMetadataRegistration.c  System__1.cpp  Unity.Burst.Unsafe_CodeGen.c  Unity.RenderPipelines.Universal.Runtime_CodeGen.c  Unity.RenderPipelines.Universal.Runtime__8.cpp  UnityEngine.CoreModule__2.cpp  UnityEngine.InputModule_CodeGen.c  UnityEngine.Physics2DModule_CodeGen.c  UnityEngine.PhysicsModule_CodeGen.c  UnityEngine.PropertiesModule_CodeGen.c  UnityEngine.SharedInternalsModule_CodeGen.c  UnityEngine.SpriteMaskModule_CodeGen.c  UnityEngine.UIElementsModule__1.cpp  UnityEngine.UIElementsModule__10.cpp  __Generated_CodeGen.c
app/src/main/java/com/example/zeromapapptemplate/: MainActivity.kt
app/src/main/res/: A.java
app/src/main/res/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  GenericMethods__12.cpp  GenericMethods__14.cpp  GenericMethods__9.cpp  Generics__14.cpp  Generics__20.cpp  Generics__21.cpp  Generics__24.cpp  Generics__25.cpp  Generics__26.cpp  Generics__28.cpp  Generics__29.cpp  Generics__31.cpp  Generics__40.cpp  Generics__47.cpp  Generics__48.cpp  Generics__54.cpp  Generics__8.cpp  Il2CppCCalculateTypeValues.cpp  Mono.Security_CodeGen.c  Unity.Burst_CodeGen.c  Unity.TextMeshPro_CodeGen.c  UnityEngine.CoreModule_CodeGen.c  UnityEngine.IMGUIModule_CodeGen.c  UnityEngine.SubsystemsModule_CodeGen.c  UnityEngine.TextCoreTextEngineModule_CodeGen.c  UnityEngine.TextRenderingModule_CodeGen.c  UnityEngine.UI_CodeGen.c  UnityEngine.XRModule_CodeGen.c  mscorlib.cpp  mscorlib__4.cpp
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/zeromapapptemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
maplocationlib/src/androidTest/java/com/example/maplocationlib/: ExampleInstrumentedTest.kt
maplocationlib/src/main/assets/: zeromap_1F - origin(239, 614).txt  zeromap_3F - origin(208, 197).txt  zeromap_4F - origin(246, 197).txt  zeromap_5F - origin(208, 197).txt  zeromap_8F - origin(209, 671).txt
maplocationlib/src/main/java/com/example/maplocationlib/: FloorChangeDetection.kt  UserStateMonitor.kt
